# contact-manager

./: README.md
contact-service/: README.md  build.gradle  settings.gradle
contact-service/gradle/wrapper/: gradle-wrapper.properties
contact-service/src/main/java/com/demo/contact/: ContactApplication.java  ContactMapper.java
contact-service/src/main/java/com/demo/contact/api/: ContactsApi.java
contact-service/src/main/java/com/demo/contact/api/model/: Contact.java  Contacts.java
contact-service/src/main/java/com/demo/contact/configuration/: PersistentContext.java  SwaggerConfig.java
contact-service/src/main/java/com/demo/contact/controller/: ContactController.java
contact-service/src/main/java/com/demo/contact/exception/: GlobalErrorHandlerAdvice.java  ResourceNotFoundException.java
contact-service/src/main/java/com/demo/contact/model/: ContactEntity.java  Status.java
contact-service/src/main/java/com/demo/contact/repository/: ContactRepository.java
contact-service/src/main/java/com/demo/contact/service/: ContactService.java
contact-service/src/main/resources/: application.yaml  data.sql  schema.sql
contact-service/src/main/resources/static/: index.html  kalahboard.css  kalahcontrol.js
contact-service/src/main/resources/swagger/: config.json  contact_service.yml
contact-service/src/test/java/com/demo/contact/service/: ContactServiceTest.java  KalahaGameServiceTest.java
contact_information_client/: README.md  package-lock.json  package.json
contact_information_client/public/: index.html
contact_information_client/src/: index.js
contact_information_client/src/actions/: index.js  types.js
contact_information_client/src/common/: TextInput.js
contact_information_client/src/components/: App.js  ContactDelete.js  ContactEdit.js  ContactForm.js  ContactList.js  ContactNew.js  Dashboard.js  Header.js
contact_information_client/src/components/contact/: ContactDelete.js  ContactEdit.js  ContactForm.js  ContactList.js  ContactNew.js
contact_information_client/src/reducers/: contactReducer.js  index.js
